Demo/WpfApp1/FirstWPFHome.xaml

<Page x:Class="WpfApp1.FirstWPFHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FirstWPF - Home">

    <Grid Margin="10,0,10,10">

        <Grid.Resources>
            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@FirstName}"/>
            </DataTemplate>
            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="AddressDataSource" XPath="Addresses">
                <x:XData>
                    <Addresses xmlns="">
                        <Person FirstName="Joël" Location="Bern">
                            <Address LastName="Schöni" Function="Intern" Street="Südbahnhofstrasse" Number="10" />
                        </Person>
                        <Person FirstName="Danny" Location="Reinach">
                            <Address LastName="Allemann" Function="Head Support and Coding"/>                           
                        </Person>
                        <Person FirstName="Markus" Location="Laufen">
                            <Address LastName="Lobsiger" Function="Coding and Support"/>                           
                        </Person>
                        <Person FirstName="Remo" Location="Röschenz">
                            <Address LastName="Oser" Function="CEO, Coding"/>
                        </Person>
                    </Addresses>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" >
            View address and details
        </Label>
        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}" Opacity="0.75">
            <Label Style="{StaticResource listHeaderTextStyle}">First Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2"   
         ItemsSource="{Binding Source={StaticResource AddressDataSource}, XPath=Person}"  
         ItemTemplate="{StaticResource nameItemTemplate}" Opacity="0.75">
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Style="{StaticResource buttonStyle}">Show</Button>
        <Grid.Background>
            <ImageBrush ImageSource="osisa-logo-neu-e1460120368157-300x139.png"/>
        </Grid.Background>


    </Grid>
</Page>
