Demo/WpfApp1/FirstWPFReportPage.xaml

<Page x:Class="WpfApp1.FirstWPFReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FirstWPF - View List">

    <Grid>


        <!--Templates to display expense report data-->
        <Grid.Resources>
            <!-- Reason item template -->
            <DataTemplate x:Key="typeItemTemplate">
                <Label Content="{Binding XPath=@LastName}"/>
            </DataTemplate>
            <!-- Amount item template -->
            <DataTemplate x:Key="amountItemTemplate">
                <Label Content="{Binding XPath=@Location}"/>
            </DataTemplate>
        </Grid.Resources>



        <Grid.Background>
            <ImageBrush ImageSource="osisa-logo-neu-e1460120368157-300x139.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Address Report For:
        </Label>
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>



            <!-- Name -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">First Name:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@FirstName}"></Label>
            </StackPanel>

            <!-- Department -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Location:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Location}"></Label>
            </StackPanel>



            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top"   
          HorizontalAlignment="Left">

                <!-- Expense type and Amount table -->
                <!-- Expense type and Amount table -->
                <DataGrid ItemsSource="{Binding XPath=Address}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" Opacity="0.75" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding XPath=@LastName}"  />
                        <DataGridTextColumn Header="Street" Binding="{Binding XPath=@Street}"  />
                        <DataGridTextColumn Header="Number" Binding="{Binding XPath=@Number}"  />
                        <DataGridTextColumn Header="Function" Binding="{Binding XPath=@Function}" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
