Projects/WPFDreiDWuerfel/WPFDreiDWuerfel/MainWindow.xaml

<Window x:Class="WPFDreiDWuerfel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDreiDWuerfel"
        mc:Ignorable="d" Title="WPFDreiDWuerfel, von vorne" Height="240" Width="360" KeyDown="Window_KeyDown">
    <Viewport3D>
        <Viewport3D.Camera>
            <OrthographicCamera x:Name="Oc" Position="1,3,5" LookDirection="-1,-3,-5" Width="6" />
        </Viewport3D.Camera>

        <Viewport3D.Children>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="Dl" Color="White" Direction="-1,-3,-5" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="LightGray" />
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="Red" />
                        </GeometryModel3D.BackMaterial>

                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-1,1,1 -1,-1,1 1,-1,1
                1,1,1 1,1,1 1,-1,1 1,-1,-1 1,1,-1 -1,1,-1
                -1,1,1 1,1,1 1,1,-1" TriangleIndices="0,1,2
                2,3,0 4,5,6 6,7,4 8,9,10 10,11,8" />
                        </GeometryModel3D.Geometry>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D.Children>
    </Viewport3D>
</Window>
